{
  "manifest_version": 3,
  "name": "noPulse",
  "version": "1.2.0",
  "description": "Blocks tracking and advertising on Norwegian news sites while keeping functional requests intact.",
  "minimum_chrome_version": "111",
  "permissions": [
    "declarativeNetRequest",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.vg.no/*",
    "*://*.aftenposten.no/*",
    "*://*.e24.no/*",
    "*://*.finn.no/*",
    "*://*.bt.no/*",
    "*://*.bergens-tidende.no/*",
    "*://*.ta.no/*",
    "*://*.appnexus.com/*",
    "*://*.adnxs.com/*",
    "*://*.adnxs-simple.com/*",
    "*://*.adsrvr.org/*",
    "*://*.doubleclick.net/*",
    "*://*.relevant-digital.com/*",
    "*://*.schibsted.io/*",
    "*://*.m10s.io/*",
    "*://*.glimr.io/*",
    "*://*.brandmetrics.com/*",
    "*://*.jwpltx.com/*",
    "*://hasher.schibsted.com/*",
    "*://*.aid.no/*",
    "*://*.adplogger.no/*",
    "*://*.lwadm.com/*",
    "*://*.lwcdn.com/*",
    "*://*.k5a.io/*",
    "*://*.rubiconproject.com/*",
    "*://*.adnuntius.com/*",
    "*://*.adnami.io/*",
    "*://*.easy-ads.com/*",
    "*://*.eacla.com/*",
    "*://g.api.no/*",
    "*://r.api.no/*",
    "*://sp.api.no/*",
    "*://g.acdn.no/*",
    "*://r.acdn.no/*",
    "*://log.medietall.no/*",
    "*://adsdk.microsoft.com/*",
    "*://www.googletagmanager.com/*",
    "*://sentry.vgnett.no/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vg.no/*",
        "*://*.aftenposten.no/*",
        "*://*.e24.no/*",
        "*://*.finn.no/*",
        "*://*.bt.no/*",
        "*://*.bergens-tidende.no/*",
        "*://*.ta.no/*"
      ],
      "js": ["content.js"],
      "css": ["consent.css"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "noPulse",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
