{
  "manifest_version": 3,
  "name": "noPulse",
  "version": "1.0.0",
  "description": "Blocks tracking and advertising on Norwegian news sites while keeping functional requests intact.",
  "minimum_chrome_version": "111",
  "permissions": [
    "declarativeNetRequest",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.vg.no/*",
    "*://*.aftenposten.no/*",
    "*://*.e24.no/*",
    "*://*.finn.no/*",
    "*://*.bergens-tidende.no/*",
    "*://*.appnexus.com/*",
    "*://log.medietall.no/*",
    "*://*.adsrvr.org/*",
    "*://sentry.vgnett.no/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.vg.no/*",
        "*://*.aftenposten.no/*",
        "*://*.e24.no/*",
        "*://*.finn.no/*",
        "*://*.bergens-tidende.no/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "noPulse"
  }
}
